[00:09.09] Here, far away
[00:17.39] One could feel the Earth vibrate
[00:27.76] Moon, changing shape and shade
[00:35.67] As we all do under its gaze
[00:49.17] 
[00:45.93] Yellow moon on the rise
[00:55.54] Yellow moon on the rise
[01:07.04] 
[01:22.04] Round we go
[01:30.02] Where we stop, yeah, no one knows
[01:39.57] So tonight, the moon I go
[01:49.88] Yellow moon on the rise
[02:01.38] 
[02:04.50] An echo that rings, a bullet unchained
[02:09.35] One life, one grave joins the parade
[02:18.50] The sky grows dark, with fallen stars, who'd come so far
[02:26.48] A headstone engraved
[02:31.36] The colors turn gray
[02:35.77] The black and white fades
[02:48.27] 
[02:42.27] Yellow moon on the rise
[02:51.53] Yellow moon on the rise
[03:03.03] 
[03:17.90] Yellow moon on the rise
[03:27.83] Yellow moon on the rise