[00:24.22] (No/Know), my heart is turning, baby
[00:31.44] To (move/moon?)
[00:35.78] I face the wave?
[00:37.96] But damn it love!
[00:41.34] Now don't you strangle me!
[00:46.43] Trying to fight the flicker in the shiver in the tree(s?)
[01:01.44] Now you always wanna hide, when you're scared of leaving me
[01:05.64] Oh, don't make your (life/love?) to find me
[01:08.72] When you find, (bitter) (bit/it?) is
[01:12.86] Always undermining me
[01:23.36] 
[01:17.65] You feel - you want to hold me
[01:23.66] You feel - you want to hold me
[01:31.83] You want to hold me
[01:41.33] 
[01:43.18] A ghost, she moves my (grieving/greed and?) harmony
[01:50.16] But I know, we're changing
[01:57.13] And damn it love!
[02:00.47] No, I'm not better than that
[02:05.15] You're trying to find the moon, I want to see you calm again
[02:35.15] 
[02:20.05] No, you're always out of love
[02:22.03] Always indeceivable
[02:24.22] Turning up to mock the flowers
[02:27.88] Trying to love my heart
[02:29.34] Keep it inconceivable
[02:31.66] Turning like a lost survivor
[02:45.66] 
[02:34.82] You want to feel - new love I can't give
[02:41.96] You see - I'm (used to leave?)
[02:50.98] (I'm used to leave?)
[03:00.98] 
[03:09.37] Dreamt I saw you call me lately
[03:12.34] My heart is in your lap, take it
[03:16.25] You're leaving all your love
[03:18.85] I know you're going to be with us
[03:20.75] (See your touch?), yeah
[03:32.25] 
[03:23.36] ((the longer I keep??))
[03:28.35] Oh, I keep (beating your end?)
[03:31.21] (Believe?), remember (me/here?)
[03:39.14] Oh, and it goes to the end of the moon
[03:42.54] And I keep fading here
[03:47.14] It goes, the end of the moon
[03:50.33] And I keep fading here