[00:10.09] Oh, yellow Moon, yellow Moon
[00:12.80] Why you keep peeping in my window?
[00:21.18] Do you know something?
[00:24.78] Do you know something that I don't know?
[00:44.78] 
[00:32.15] Did you see my baby?
[00:35.74] Walking down the railroad tracks?
[00:42.29] Oh, you can tell me, oh, if the girls ever coming back
[01:09.29] 
[00:53.24] Is she hid out with another?
[00:57.71] Or is she trying to get back home?
[01:03.29] Is she wrapped up in some other's arms?
[01:07.85] Or is the girl somewhere all alone?
[01:25.35] 
[01:14.33] Can you see if she is missing me?
[01:18.83] Or is she having a real good time?
[01:25.34] Has she forgotten all about me?
[01:28.98] Or is the girl still mine all mine?
[01:46.48] 
[01:36.24] With your eye so big and shiny
[01:39.98] You can see the whole damn land
[01:46.34] Yellow moon, can you tell me
[01:50.04] If the girl's with another man, man
[02:07.54] 
[01:55.19] Whoa, whoa, whoa, woo
[01:57.89] Yellow moon, yellow moon, yellow moon
[02:01.95] Have you seen that creole woman?
[02:07.44] You can tell me
[02:11.11] Oh, now ain't you a friend of mine?
[02:28.61] 
[02:39.33] With your eye so big and shiny
[02:42.97] You can see the whole damn land
[02:50.25] Yellow moon, can you tell me
[02:53.05] If the girl's with another man, man
[03:10.55] 
[02:57.70] Whoa, whoa, whoa, woo
[03:01.06] Yellow moon, yellow moon, yellow moon
[03:04.00] Have you seen that creole woman?
[03:10.49] You can tell me
[03:15.06] Oh, now ain't you a friend of mine?