[00:12.99] The moon is on the rise, it stares at me, tonight
[00:18.07] I'm reminded of the arms that held me tight
[00:25.30] Last time I held you, it ended all too soon
[00:30.43] We were lying underneath a yellow moon
[00:49.43] 
[00:36.61] There's a yellow moon hanging in a starry sky
[00:42.81] Oh, I wonder if you're watching it too
[00:49.28] There's a yellow moon hanging in a starry sky
[00:55.20] Wherever you are, it's watching over you
[01:01.25] Oh, shine on, shine on, yellow moon
[01:18.75] 
[01:18.15] Sometimes we sit and talk me and that old moon
[01:23.45] I ask him are you happy? Or if you're blue
[01:30.55] I start to reminisce to a summer's night in June
[01:35.38] We fell in love underneath a yellow moon
[01:55.38] 
[01:41.82] There's a yellow moon hanging in a starry sky
[01:48.02] Oh, I wonder if you're watching it too
[01:54.03] There's a yellow moon hanging in a starry sky
[02:00.28] Wherever you are, it's watching over you
[02:06.13] Oh, shine on, shine on, yellow moon
[02:23.63] 
[02:12.70] There's a yellow moon hanging in a starry sky
[02:18.42] Oh, I wonder if you're watching it too
[02:24.73] There's a yellow moon hanging in a starry sky
[02:30.98] Wherever you are, it's watching over you
[02:37.37] Oh shine on, shine on, yellow moon