[00:12.56] Here, far away
[00:20.08] One could feel the earth vibrate
[00:29.61] Moon changing shape and shade
[00:37.38] As we all do under its gaze
[00:50.88] 
[00:47.06] Yeah-yeah, yellow moon on the rise
[00:56.11] Oh-oh
[00:58.61] 
[01:21.84] Round we go
[01:29.41] Where we stop, here no one knows
[01:38.38] So tonight, to moon I go
[01:50.38] 
[01:48.29] Yellow moon on the rise
[01:57.60] Oh-oh
[02:00.10] 
[02:02.60] An echo that rings a bullet unchained
[02:07.13] One life, one grave joins the parade
[02:14.93] At night the sky grows dark with fallen stars
[02:20.78] Who comes so far a headstone and grave
[02:28.16] The colors turn grey
[02:32.55] The black and white fades
[02:45.05] 
[02:38.40] Yeah-yeah, yellow moon on the rise
[02:47.40] Yeah-yeah, yellow moon on the rise
[03:04.40] 
[03:13.83] Yeah-yeah, yellow moon on the rise
[03:22.29] Yeah-yeah, yellow moon on the rise
[03:31.06] Oh-oh
[03:33.56] 
[03:49.42] Alright, this here's a request from a local fellow